NODE_ENV=development
REACT_APP_API_URL=http://localhost:5000
REACT_APP_SITE_URL=http://localhost:5173
REACT_APP_DEFAULT_TITLE=دبیرستان پسرانه معراج
REACT_APP_DEFAULT_DESCRIPTION=دبیرستان پسرانه معراج - مرکز آموزش و پرورش با کیفیت و استانداردهای جهانی
REACT_APP_OG_IMAGE_PATH=/images/logo.png
