NODE_ENV=development
VITE_API_URL=http://localhost:5000
VITE_SITE_URL=http://localhost:5173
VITE_DEFAULT_TITLE=دبیرستان پسرانه معراج
VITE_DEFAULT_DESCRIPTION=دبیرستان پسرانه معراج - مرکز آموزش و پرورش با کیفیت و استانداردهای جهانی
VITE_OG_IMAGE_PATH=/images/logo.png