REACT_APP_API_URL=http://mohammadrezasardashti.ir/api
REACT_APP_SITE_URL=http://mohammadrezasardashti.ir
REACT_APP_DEFAULT_TITLE=دبیرستان پسرانه معراج
REACT_APP_DEFAULT_DESCRIPTION=دبیرستان پسرانه معراج - مرکز آموزش و پرورش با کیفیت و استانداردهای جهانی
REACT_APP_OG_IMAGE_PATH=/images/logo.png
